dev/jade/index.jade
extends include/template

block title
	title Home
block style
	+addCss(['style', 'home'])
block content
	main.wraper
		section.section__tabs
			include include/tabs
		section.section__category
			.category__menu
				.title Categories
				+addLists(['Sound devices', 'Video game consoles', 'Cell/mobile/wireless phones', 'Home security systems', 'Cameras', 'Home theater systems', 'TVs', 'Computers', 'Games/movies/music', 'Accessories', 'Office', 'House wears'], 'menu__list', 'menu__list_item')
			#category__content
				
		section.section__slider
			include include/slider
block script
	+addJs(['script', 'bundle'])

index.html
<!DOCTYPE html><html><head><title>Home</title><meta charset="utf-8"><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/home.css"/></head><body><header class="header"><div class="header__content wraper"><div class="header__content_right"><div class="header__logo"><div class="header__logo_img"><img src="image/logo.png" alt="logo"></div><div class="header__logo_text"><h1>SALES<span>Point</span></h1><p>The Best Store Online</p></div></div></div><div class="header__content_left"><div class="header__cart"><a href="#">Shoping Cart</a><p>now in your cart <span id="countBuys">0 items</span></p></div><div class="header__select"><div class="header-select__content"><div class="header__select_language"><p class="header__select_text">Language:</p><div class="header__select_form select-outer"><select id="selectLanguage" class="select"><option>English</option><option>English</option><option>English</option></select><a class="select-button"></a></div></div><div class="header__select_currency"><p class="header__select_text">Currency:</p><div class="header__select_form select-outer"><select id="selectCurrency" class="select"><option>US Dollar</option></select><a class="select-button"></a></div></div></div></div></div></div><div class="header__menu wraper menu"><ul class="menu__list"><li class="menu__list_item"><a href="index.html">Home</a></li><li class="menu__list_item"><a href="whatsNew.html">What's new</a></li><li class="menu__list_item"><a href="specials.html">Specials</a></li><li class="menu__list_item"><a href="account.html">My Account</a></li><li class="menu__list_item"><a href="contacts.html">Contacts</a></li></ul><div class="heder-menu__search"><form class="heder-search__form"><input type="search" class="heder-search__form_field"><input type="submit" class="heder-search__form_button"></form></div></div></header><main class="wraper"><section class="section__tabs"><div class="tabs__content"><div class="tabs__menu"><div data-tabs="tabs-1" class="tabs__menu_item tabs__menu_active"><a href="#" class="menu-item__button"></a><span>50% Discount Insanity</span></div><div data-tabs="tabs-2" class="tabs__menu_item"><a href="#" class="menu-item__button"></a><span>Premium Products</span></div><div data-tabs="tabs-3" class="tabs__menu_item"><a href="#" class="menu-item__button"></a><span>Exclusive Offer</span></div><div data-tabs="tabs-4" class="tabs__menu_item"><a href="#" class="menu-item__button"></a><span>Red Hot Stuff</span></div><div data-tabs="tabs-5" class="tabs__menu_item"><a href="#" class="menu-item__button"></a><span>Summertime Discount</span></div></div><div class="tabs__image"><div id="tabs-1" class="tabs__image_item"><div class="content"><p class="title_second">Huge discounts</p><p class="text">and only one promo day!</p><p class="title">Don’t hesitate!</p></div></div><div id="tabs-2" class="tabs__image_item"><div class="content"><p class="text">Nice chance to get what you want!</p><p class="title_second">Discounts for new items</p><p class="title">are active!</p></div></div><div id="tabs-3" class="tabs__image_item"><div class="content"><p class="text">Great Promo for all mobile fans!</p><p class="title">Don’t miss!</p></div></div><div id="tabs-4" class="tabs__image_item"><div class="content"><p class="text">Welcome high-grade solutions</p><p class="title">at a 10% discount</p></div></div><div id="tabs-5" class="tabs__image_item"><div class="content"><p class="title">Check out</p><p class="title_second">20%</p><p class="text">discount for all items during summertime!</p></div></div></div></div></section><section class="section__category"><div class="category__menu"><div class="title">Categories</div><ul class="menu__list"><li class="menu__list_item"><a href="specials.html" data-database="soundDevices">Sound devices</a></li><li class="menu__list_item"><a href="specials.html" data-database="gameConsoles">Video game consoles</a></li><li class="menu__list_item"><a href="specials.html" data-database="mobilePhones">Cell/mobile/wireless phones</a></li><li class="menu__list_item"><a href="specials.html" data-database="securitySystem">Home security systems</a></li><li class="menu__list_item"><a href="specials.html" data-database="cameras">Cameras</a></li><li class="menu__list_item"><a href="specials.html" data-database="theaterSystem">Home theater systems</a></li><li class="menu__list_item"><a href="specials.html" data-database="tvs">TVs</a></li><li class="menu__list_item"><a href="specials.html" data-database="computers">Computers</a></li><li class="menu__list_item"><a href="specials.html" data-database="gamesMusic">Games/movies/music</a></li><li class="menu__list_item"><a href="specials.html" data-database="accesories">Accessories</a></li><li class="menu__list_item"><a href="specials.html" data-database="office">Office</a></li><li class="menu__list_item"><a href="specials.html" data-database="wears">House wears</a></li></ul></div><div id="category__content"></div></section><section class="section__slider"><div class="slider"><h1 class="slider__title">Our <span>Spotlight</span></h1><div class="slider__block"><div id="slider__button_left"><button></button></div><div id="slider__content"></div><div id="slider__button_rigth"><button></button></div></div></div></section></main><footer class="footer"><div class="footer__menu wraper menu"><ul class="menu__list"><li class="menu__list_item"><a href="index.html">Home</a></li><li class="menu__list_item"><a href="whatsNew.html">What's new</a></li><li class="menu__list_item"><a href="specials.html">Specials</a></li><li class="menu__list_item"><a href="account.html">My Account</a></li><li class="menu__list_item"><a href="contacts.html">Contacts</a></li></ul></div></footer><script src="js/script.js"></script><script src="js/bundle.js"></script></body></html>
