specials.html
<!DOCTYPE html><html><head><title>Specials</title><meta charset="utf-8"><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/home.css"/></head><body><header class="header"><div class="header__content wraper"><div class="header__content_right"><div class="header__logo"><div class="header__logo_img"><img src="image/logo.png" alt="logo"></div><div class="header__logo_text"><h1>SALES<span>Point</span></h1><p>The Best Store Online</p></div></div></div><div class="header__content_left"><div class="header__cart"><a href="#">Shoping Cart</a><p>now in your cart <span id="countBuys">0 items</span></p></div><div class="header__select"><div class="header-select__content"><div class="header__select_language"><p class="header__select_text">Language:</p><div class="header__select_form select-outer"><select id="selectLanguage" class="select"><option>English</option><option>English</option><option>English</option></select><a class="select-button"></a></div></div><div class="header__select_currency"><p class="header__select_text">Currency:</p><div class="header__select_form select-outer"><select id="selectCurrency" class="select"><option>US Dollar</option></select><a class="select-button"></a></div></div></div></div></div></div><div class="header__menu wraper menu"><ul class="menu__list"><li class="menu__list_item"><a href="index.html">Home</a></li><li class="menu__list_item"><a href="whatsNew.html">What's new</a></li><li class="menu__list_item"><a href="specials.html">Specials</a></li><li class="menu__list_item"><a href="account.html">My Account</a></li><li class="menu__list_item"><a href="contacts.html">Contacts</a></li></ul><div class="heder-menu__search"><form class="heder-search__form"><input type="search" class="heder-search__form_field"><input type="submit" class="heder-search__form_button"></form></div></div></header><main class="wraper"><section class="section__category"><div class="category__menu"><div class="title">Categories</div><ul class="menu__list"><li class="menu__list_item"><a href="specials.html" data-database="soundDevices">Sound devices</a></li><li class="menu__list_item"><a href="specials.html" data-database="gameConsoles">Video game consoles</a></li><li class="menu__list_item"><a href="specials.html" data-database="mobilePhones">Cell/mobile/wireless phones</a></li><li class="menu__list_item"><a href="specials.html" data-database="securitySystem">Home security systems</a></li><li class="menu__list_item"><a href="specials.html" data-database="cameras">Cameras</a></li><li class="menu__list_item"><a href="specials.html" data-database="theaterSystem">Home theater systems</a></li><li class="menu__list_item"><a href="specials.html" data-database="tvs">TVs</a></li><li class="menu__list_item"><a href="specials.html" data-database="computers">Computers</a></li><li class="menu__list_item"><a href="specials.html" data-database="gamesMusic">Games/movies/music</a></li><li class="menu__list_item"><a href="specials.html" data-database="accesories">Accessories</a></li><li class="menu__list_item"><a href="specials.html" data-database="office">Office</a></li><li class="menu__list_item"><a href="specials.html" data-database="wears">House wears</a></li></ul></div><div id="category__content"></div></section></main><footer class="footer"><div class="footer__menu wraper menu"><ul class="menu__list"><li class="menu__list_item"><a href="index.html">Home</a></li><li class="menu__list_item"><a href="whatsNew.html">What's new</a></li><li class="menu__list_item"><a href="specials.html">Specials</a></li><li class="menu__list_item"><a href="account.html">My Account</a></li><li class="menu__list_item"><a href="contacts.html">Contacts</a></li></ul></div></footer><script src="js/script.js"></script><script src="js/bundle.js"></script></body></html>

dev/jade/specials.jade
extends include/template

block title
	title Specials
block style
	+addCss(['style', 'home'])
block content
	main.wraper
		section.section__category
			.category__menu
				.title Categories
				+addLists(['Sound devices', 'Video game consoles', 'Cell/mobile/wireless phones', 'Home security systems', 'Cameras', 'Home theater systems', 'TVs', 'Computers', 'Games/movies/music', 'Accessories', 'Office', 'House wears'], 'menu__list', 'menu__list_item')
			#category__content
block script
	+addJs(['script', 'bundle'])

		
